#BlueJ class context
comment0.target=Student
comment1.params=lastName\ firstName\ studentID\ marks
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ double[])
comment2.params=
comment2.target=double\ calculateTotalMarks()
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=
comment5.target=java.lang.String\ getStudentID()
comment6.params=
comment6.target=double[]\ getMarks()
comment7.params=
comment7.target=double\ getTotalMarks()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
